services:
  nginx:
    # temporarily mount the ACME-only config as default.conf
    volumes:
      - public-build:/var/www/html/public:ro
      - ./nginx/nginx.acme.conf:/etc/nginx/conf.d/default.conf:ro
      - ./certbot/letsencrypt:/etc/letsencrypt:ro
      - certbot-htdocs:/var/www/certbot