APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:ZdhLb03R4cwrqIrxbeqsicQzfF+qZc9g2p6atqeDNz4=

# DB points at the mysql service:
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=testing
DB_USERNAME=ci_user
DB_PASSWORD=ci_pass

# Queue/cache/session for tests (adjust if you use Redis etc.)
CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync

# Mail off during CI
MAIL_MAILER=log

# URL not strictly needed for tests, but harmless:
APP_URL=http://localhost