APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:ZdhLb03R4cwrqIrxbeqsicQzfF+qZc9g2p6atqeDNz4=

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=testing
DB_USERNAME=ci_user
DB_PASSWORD=ci_pass

CACHE_DRIVER=array
CACHE_STORE=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
BROADCAST_DRIVER=log
MAIL_MAILER=log
LOG_CHANNEL=stderr
